<!DOCTYPE html>
<head>
    <link rel="stylesheet" href ='testy.css'>
    <title>Daniela Large Homepage</title>
</head>
<body>
    <div class="toppart">
        <h1>Hello World!</h1>
        <p>Welcome my web page!</p>
        <div class="circle"></div>
    </div>
    <div class="menu">
    </div>    
    <div class="wrapper">
    <ul>
        <li>
            <a href="https://hoogle.haskell.org">Hoogle</a>
        </li>
        <li>
            <a href="https://news.ycombinator.com">Hacker News</a>
        </li>
        <li>
            <a href="https://stackoverflow.com">Stack Overflow</a>
        </li>
        <li>
            <a href="https://www.reddit.com/r/ProgrammerHumor/">r/ProgrammerHumor</a>
        </li>
        <li>
            <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/5/57/Octopus2.jpg/1200px-Octopus2.jpg">Octopus Photo</a>
        </li>
        <li>
            <a href="https://patatap.com">Patatap</a>
        </li>
        <li>
            <a href="https://morphett.info">Turing Machine</a>
        </li>
        <li>
            <a href="http://listen.hatnote.com">Listen To Wikipedia</a>
        </li>
        <li>
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Music</a>
        </li>
        <li>
            <a href="http://www.dozenalsociety.org.uk">DSGB</a>
        </li>
    </ul>

    <div class="leftpart">
        <script>
            Datey = new Date()
            Houry = Datey.getHours()
            if (Houry < 12){
                document.write("<p>Good Morning. </p>")
            }
            else {
                document.write( "<p>Good Afternoon. </p>")
            }
    </script>
        <noscript>
            <p>Hello.</p>
        </noscript>  
    
        <p>I am a university student studying Computer Science. This is a thing I made in order to practice web development. To your left you'll see some links to sites I like.</p>
        <p>If you like this site and you are interested to see how my skills will progress, check me out on LinkedIn or github below.</p>

    </div>
    </div>
</body>
<footer>
    <p>Made by Daniela Large</p>
    <div class="badges">
        <a href="https://www.linkedin.com/in/daniela-large-98822b254/">
            <img src="https://img.shields.io/badge/LinkedIn-yellow?style=for-the-badge&logo=linkedin&logoColor=white" alt="LinkedIn Badge">
        </a>
        <a href="https://github.com/dannylarge144">
            <img src="https://img.shields.io/badge/github-yellow?style=for-the-badge&logo=github&logoColor=white" alt="Github Badge">
        </a>
    </div>    
    <p>Email me at <a href= mailto:danielalarge@protonmail.com>danielalarge@protonmail</a></p>
</footer>
